{
  "name": "serial-listener",
  "version": "1.0.0",
  "description": "Programa que se comunica por puerto seria con una placa arduino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
